planet_radius(earth,6371).
planet_radius(mercury,2439).
planet_radius(neptune,25362).
planet_radius(jupiter,69911).
planet_radius(mars,3390).
planet_radius(lumpy,7000).
planet_radius(pluto,2000).

planet_economy(earth,['Mainly','Agricultural']).
planet_economy(mercury,['Poor','Agricultural']).
planet_economy(neptune,['Rich','Agricultural']).
planet_economy(jupiter,['Average','Industrial']).
planet_economy(mars,['Mainly','Industrial']).
planet_economy(lumpy,['Rich','Industrial']).
planet_economy(pluto,['Poor','Industrial']).

planet_inhabitants(earth,['Angry','Humanoids']).
planet_inhabitants(mercury,['Black','Insectoids']).
planet_inhabitants(neptune,['Spotted','Lobstoids']).
planet_inhabitants(jupiter,['Blue','Felines']).
planet_inhabitants(mars,['Furry','Critters']).
planet_inhabitants(lumpy,['Human','Colonials']).
planet_inhabitants(pluto,['Furry','Felines']).

planet_techlevel(earth,9).
planet_techlevel(mercury,12).
planet_techlevel(neptune,5).
planet_techlevel(jupiter,8).
planet_techlevel(mars,14).
planet_techlevel(lumpy,11).
planet_techlevel(pluto,7).

planet_description(earth,['vast','oceans']).
planet_description(mercury,['frequent','war']).
planet_description(neptune,['unpredictable','solar','activity']).
planet_description(mars,['mud','tennis']).
planet_description(jupiter,['dull']).
planet_description(lumpy,['pink','plantations']).
planet_descriptions(pluto,['boring','world']).

